<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>notMydrugs|Safety</title>
    <link rel ="stylesheet" href="/safety/safety.css">
</head>
  </head>
  <body>
    <nav>
        <div class="logo">
            <a href="/">
              <img src="/images/nmdlogo.jpg" width="55">
            </a>
        </div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="/shop/shop.html">SHOP</a></li>
        <li><a href="/faq/faq.html">FAQ</a></li>
        <li><a class="active" href="">SAFETY</a></li>
        <li><a href="forum.php">FORUM</a></li>
        <li><a href="contact">CONTACT</a></li>
        <li>
          <a href="login.html"><i class="fas fa-user-circle">@</i></a>
        </li>
      </ul>
    </nav>
    <section class="background-safety">
      <br /><br />
      <img width="150" src="/safety/images/yellow_pill.png" />
      <br /><br />
      <b><h1>MDMA SAFETY GUIDE</h1></b>
      <br /><br />
      <p>Bond: 3,4-Methylendioxy-N-methlamphetamine</p>
      <br /><br />
      <h4>
        When taking MDMA, it is recommended not to<br />
        exceed a maximum dose of 1.5 mg MDMA per<br />
        kg bodyweight for men and 1.3 mg MDMA per<br />
        kg bodyweight for women. In general, a dose of<br />
        120 mg should not be exceeded. After<br />
        ingestion, be sure to hydrate sufficiently. Only<br />
        obtain MDMA from trustworth sources.
      </h4>
      <br /><br /><br />
      <h3>Information not guaranteed</h3>
      <br /><br />
    </section>
  </body>
</html>
